AccountCode: DU6036902
AccountOrGroup: DU6036902
AccountReady: true
AccountType: INDIVIDUAL
AccruedCash: -154.56
AccruedDividend: 0.00
AvailableFunds: 58085.60
Billable: 0.00
BuyingPower: 387237.34
CashBalance: 70219.33
ColumnPrio-S: 1
CorporateBondValue: .00
Currency: USD
Cushion: 0.598979
EquityWithLoanValue: 104057.27
ExcessLiquidity: 62338.15
ExchangeRate: .7879749
FullAvailableFunds: 58085.60
FullExcessLiquidity: 62338.15
FullInitMarginReq: 45971.67
FullMaintMarginReq: 41735.93
FundValue: .00
FutureOptionValue: .00
FuturesPNL: .00
FxCashBalance: .00
GrossPositionValue: 138909.03
Guarantee: 0.00
IndianStockHaircut: 0.00
InitMarginReq: 45971.67
IssuerOptionValue: .00
Leverage-S: 1.33
LookAheadAvailableFunds: 58085.60
LookAheadExcessLiquidity: 62338.15
LookAheadInitMarginReq: 45971.67
LookAheadMaintMarginReq: 41735.93
LookAheadNextChange: 1715842800
MaintMarginReq: 41735.93
MoneyMarketFundValue: .00
MutualFundValue: .00
NLVAndMarginInReview: false
NetDividend: .00
NetLiquidation: 104074.08
NetLiquidationByCurrency: 73418.8139
NetLiquidationUncertainty: 16.81
OptionMarketValue: .00
PASharesValue: 0.00
PhysicalCertificateValue: 0.00
PostExpirationExcess: 0.00
PostExpirationMargin: 0.00
RealCurrency: USD
RealizedPnL: .00
SegmentTitle-S: CFD
StockMarketValue: 3354.04
TBillValue: .00
TBondValue: .00
TotalCashBalance: 70219.33
TotalCashValue: -33411.88
TotalDebitCardPendingCharges: 0.00
TradingType-S: STKNOPT
UnrealizedPnL: 8.33
WarrantValue: .00
